<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfY-cE-fgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular Std Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Couponzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amK-Pd-6YY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couponzone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-mH-UeZ">
                                        <rect key="frame" x="20" y="92.5" width="183.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ist-mH-UeZ" firstAttribute="leading" secondItem="amK-Pd-6YY" secondAttribute="leading" constant="20" id="USm-vV-dSt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ist-mH-UeZ" secondAttribute="bottom" constant="10" id="dY2-v7-tYi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-7s-7BK">
                                <rect key="frame" x="20" y="160" width="374" height="161.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWI-HE-npO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7xa-fu-8bi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bC0-Hy-J4a"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-qg-gfh">
                                <rect key="frame" x="20" y="336.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-Nv-Bfz">
                                <rect key="frame" x="20" y="372.5" width="374" height="430.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6bn-IO-TW0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TGB-0b-aoo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppGrey"/>
                        <constraints>
                            <constraint firstItem="amK-Pd-6YY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15625" id="FSn-1J-aSi"/>
                            <constraint firstItem="F4U-7s-7BK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="JEi-7Z-fp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1B-Nv-Bfz" secondAttribute="bottom" constant="10" id="RYn-JO-Oad"/>
                            <constraint firstItem="amK-Pd-6YY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0w-vT-cDj"/>
                            <constraint firstItem="EfF-qg-gfh" firstAttribute="leading" secondItem="F4U-7s-7BK" secondAttribute="leading" id="Stz-t6-0Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4U-7s-7BK" secondAttribute="trailing" constant="20" id="V7i-C7-Ffa"/>
                            <constraint firstItem="F4U-7s-7BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yq8-ra-xoK"/>
                            <constraint firstItem="I1B-Nv-Bfz" firstAttribute="top" secondItem="EfF-qg-gfh" secondAttribute="bottom" constant="15" id="ahZ-XD-UUQ"/>
                            <constraint firstItem="F4U-7s-7BK" firstAttribute="top" secondItem="amK-Pd-6YY" secondAttribute="bottom" constant="20" id="ksm-rs-t4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1B-Nv-Bfz" secondAttribute="trailing" constant="20" id="pxz-ul-s6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amK-Pd-6YY" secondAttribute="trailing" id="sgj-ed-sUH"/>
                            <constraint firstItem="amK-Pd-6YY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w1i-LA-5j1"/>
                            <constraint firstItem="I1B-Nv-Bfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xP6-DQ-cCm"/>
                            <constraint firstItem="EfF-qg-gfh" firstAttribute="top" secondItem="F4U-7s-7BK" secondAttribute="bottom" constant="15" id="z9n-BU-a3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Vector.png" id="a3o-3B-yjJ"/>
                    <connections>
                        <outlet property="collectionView" destination="F4U-7s-7BK" id="e55-9H-JDZ"/>
                        <outlet property="tableView" destination="I1B-Nv-Bfz" id="a1y-bb-pnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="787.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jr8-qh-zzp">
            <objects>
                <tabBarController storyboardIdentifier="OfferCollectionViewCell" automaticallyAdjustsScrollViewInsets="NO" id="GfY-cE-fgh" customClass="TabBarViewController" customModule="Couponzone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ppy-go-tO6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.34901960784313724" green="0.078431372549019607" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="91l-p2-GJL"/>
                        <segue destination="Ngv-99-LqN" kind="relationship" relationship="viewControllers" id="aXq-sH-TjV"/>
                        <segue destination="ZLi-jg-JJl" kind="relationship" relationship="viewControllers" id="LsF-dr-Grb"/>
                        <segue destination="gcS-jq-kbS" kind="relationship" relationship="viewControllers" id="Ydg-Wo-jOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPX-I8-DhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="64.955357142857139"/>
        </scene>
        <!--Stores-->
        <scene sceneID="xix-ka-cOJ">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="Ngv-99-LqN" customClass="StoreViewController" customModule="Couponzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrh-lY-fN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-fG-WmN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-Y7-d56">
                                        <rect key="frame" x="20" y="92.5" width="92.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Xv-Y7-d56" firstAttribute="leading" secondItem="4M4-fG-WmN" secondAttribute="leading" constant="20" id="9Ev-yL-fq1"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xv-Y7-d56" secondAttribute="bottom" constant="10" id="e3p-iG-54t"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-EO-bE2">
                                <rect key="frame" x="20" y="160" width="374" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1R-oc-ZsZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ngv-99-LqN" id="qaG-iB-Lwl"/>
                                    <outlet property="delegate" destination="Ngv-99-LqN" id="0Fn-Uy-k0w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A26-TV-hHf"/>
                        <color key="backgroundColor" name="AppGrey"/>
                        <constraints>
                            <constraint firstItem="Amq-EO-bE2" firstAttribute="top" secondItem="4M4-fG-WmN" secondAttribute="bottom" constant="20" id="633-1h-aF3"/>
                            <constraint firstItem="4M4-fG-WmN" firstAttribute="top" secondItem="Wrh-lY-fN9" secondAttribute="top" id="GjH-KI-DoH"/>
                            <constraint firstItem="Amq-EO-bE2" firstAttribute="leading" secondItem="A26-TV-hHf" secondAttribute="leading" constant="20" id="JcI-sr-CdY"/>
                            <constraint firstItem="A26-TV-hHf" firstAttribute="bottom" secondItem="Amq-EO-bE2" secondAttribute="bottom" constant="10" id="PpO-Ug-mj8"/>
                            <constraint firstItem="4M4-fG-WmN" firstAttribute="leading" secondItem="A26-TV-hHf" secondAttribute="leading" id="REP-0Z-M59"/>
                            <constraint firstItem="4M4-fG-WmN" firstAttribute="height" secondItem="Wrh-lY-fN9" secondAttribute="height" multiplier="0.15625" id="mfG-rx-YXc"/>
                            <constraint firstItem="A26-TV-hHf" firstAttribute="trailing" secondItem="Amq-EO-bE2" secondAttribute="trailing" constant="20" id="qid-pk-t4g"/>
                            <constraint firstAttribute="trailing" secondItem="4M4-fG-WmN" secondAttribute="trailing" id="rrR-q7-ekH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stores" image="Stores.png" id="Gxz-YU-5n1"/>
                    <connections>
                        <outlet property="collectionView" destination="Amq-EO-bE2" id="erS-Wh-8fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix2-rv-88r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="788"/>
        </scene>
        <!--Categories-->
        <scene sceneID="1Xr-6F-o9w">
            <objects>
                <viewController id="ZLi-jg-JJl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqM-qN-yRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Szs-T1-nrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="Vector (Stroke).png" id="80f-4F-sgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGD-h2-8ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="788"/>
        </scene>
        <!--Item-->
        <scene sceneID="C1K-Jr-HRp">
            <objects>
                <viewController id="gcS-jq-kbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlM-Oo-VGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mw4-Zf-3Hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Union.png" id="FgJ-96-kDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45x-hm-mst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stores.png" width="20" height="18"/>
        <image name="Union.png" width="18" height="20"/>
        <image name="Vector (Stroke).png" width="18" height="18"/>
        <image name="Vector.png" width="16" height="18"/>
        <namedColor name="AppGrey">
            <color red="0.92900002002716064" green="0.92500001192092896" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
